Player.interactions().interact()
Client.waitTick(1)
Player.interactions().interact()

// To output in chat when you catch a fish.
Chat.log(
    Chat.createTextBuilder()
        .append(">> ").withColor(0x3)
        .append("Fish Caught").withColor(0xb)       
        .append(" <<").withColor(0x3))
        
                                     // Colors
                                     // 0 = Black
                                     // 1 = Dark Blue
                                     // 2 = Dark Green
                                     // 3 = Cyan
                                     // 4 = Dark Red
                                     // 5 = Purple
                                     // 6 = Gold
                                     // 7 = Light Gray
                                     // 8 = Dark Gray 
                                     // 9 = Blue
                                     // 10 = White
                                     // a = Light Green
                                     // b = Light Blue
                                     // c = Light Red
                                     // d = Pink
                                     // e = Yellow
